<div class='classic-countdown classic-countdown-large'>
    <div class='wrap'>
        <ul class='block-list classic-countdown-items classic-countdown-items-graphic'>
            <li class='block-list-item classic-countdown-item'>
    <div class='classic-countdown-bg'><img alt='' src='/classic/classic100/swoon/img/countdown/barberadagioforstringsagnusdei.jpg' data-original='/classic/classic100/swoon/img/countdown/barberadagioforstringsagnusdei.jpg' class='lazy' />
    </div>
    <div class='classic-countdown-item-wrap'>
        <div class='classic-countdown-position-wrap'>
            <div class='classic-countdown-position'>92</div>
        </div>
        <div class='classic-countdown-image'>
            <div class='classic-countdown-image-wrapper'><img alt='' src='/classic/classic100/swoon/img/countdown/barberadagioforstringsagnusdei.jpg' data-original='/classic/classic100/swoon/img/countdown/barberadagioforstringsagnusdei.jpg' class='lazy' />
            </div>
        </div>
        <div class='classic-countdown-text'>
            <div class='classic-countdown-track-wrapper'>
                <div class='classic-countdown-track'>
                    <div class='classic-countdown-position'>92</div>
                    <div class='composer'>Barber</div>
                    <div class='work'>Adagio for Strings/Agnus Dei</div>
                    <div class='movement'></div>
                </div>
            </div>
        </div>
    </div>
</li><li class='block-list-item classic-countdown-item'>
    <div class='classic-countdown-bg'><img alt='' src='/classic/classic100/swoon/img/countdown/coplandclarinetconcerto.jpg' data-original='/classic/classic100/swoon/img/countdown/coplandclarinetconcerto.jpg' class='lazy' />
    </div>
    <div class='classic-countdown-item-wrap'>
        <div class='classic-countdown-position-wrap'>
            <div class='classic-countdown-position'>93</div>
        </div>
        <div class='classic-countdown-image'>
            <div class='classic-countdown-image-wrapper'><img alt='' src='/classic/classic100/swoon/img/countdown/coplandclarinetconcerto.jpg' data-original='/classic/classic100/swoon/img/countdown/coplandclarinetconcerto.jpg' class='lazy' />
            </div>
        </div>
        <div class='classic-countdown-text'>
            <div class='classic-countdown-track-wrapper'>
                <div class='classic-countdown-track'>
                    <div class='classic-countdown-position'>93</div>
                    <div class='composer'>Copland</div>
                    <div class='work'>Clarinet Concerto</div>
                    <div class='movement'>I. Slowly and Expressively</div>
                </div>
            </div>
        </div>
    </div>
</li><li class='block-list-item classic-countdown-item'>
    <div class='classic-countdown-bg'><img alt='' src='/classic/classic100/swoon/img/countdown/rossedwardsmaninyav.jpg' data-original='/classic/classic100/swoon/img/countdown/rossedwardsmaninyav.jpg' class='lazy' />
    </div>
    <div class='classic-countdown-item-wrap'>
        <div class='classic-countdown-position-wrap'>
            <div class='classic-countdown-position'>94</div>
        </div>
        <div class='classic-countdown-image'>
            <div class='classic-countdown-image-wrapper'><img alt='' src='/classic/classic100/swoon/img/countdown/rossedwardsmaninyav.jpg' data-original='/classic/classic100/swoon/img/countdown/rossedwardsmaninyav.jpg' class='lazy' />
            </div>
        </div>
        <div class='classic-countdown-text'>
            <div class='classic-countdown-track-wrapper'>
                <div class='classic-countdown-track'>
                    <div class='classic-countdown-position'>94</div>
                    <div class='composer'>Ross Edwards</div>
                    <div class='work'>Maninya V</div>
                    <div class='movement'>Second movement</div>
                </div>
            </div>
        </div>
    </div>
</li><li class='block-list-item classic-countdown-item'>
    <div class='classic-countdown-bg'><img alt='' src='/classic/classic100/swoon/img/countdown/mozartsinfoniaconcertanteineflatmajork364.jpg' data-original='/classic/classic100/swoon/img/countdown/mozartsinfoniaconcertanteineflatmajork364.jpg' class='lazy' />
    </div>
    <div class='classic-countdown-item-wrap'>
        <div class='classic-countdown-position-wrap'>
            <div class='classic-countdown-position'>95</div>
        </div>
        <div class='classic-countdown-image'>
            <div class='classic-countdown-image-wrapper'><img alt='' src='/classic/classic100/swoon/img/countdown/mozartsinfoniaconcertanteineflatmajork364.jpg' data-original='/classic/classic100/swoon/img/countdown/mozartsinfoniaconcertanteineflatmajork364.jpg' class='lazy' />
            </div>
        </div>
        <div class='classic-countdown-text'>
            <div class='classic-countdown-track-wrapper'>
                <div class='classic-countdown-track'>
                    <div class='classic-countdown-position'>95</div>
                    <div class='composer'>Mozart</div>
                    <div class='work'>Sinfonia Concertante in E-flat major, K364</div>
                    <div class='movement'>II. Andante</div>
                </div>
            </div>
        </div>
    </div>
</li><li class='block-list-item classic-countdown-item'>
    <div class='classic-countdown-bg'><img alt='' src='/classic/classic100/swoon/img/countdown/faurpianotrioindminorop120.jpg' data-original='/classic/classic100/swoon/img/countdown/faurpianotrioindminorop120.jpg' class='lazy' />
    </div>
    <div class='classic-countdown-item-wrap'>
        <div class='classic-countdown-position-wrap'>
            <div class='classic-countdown-position'>96</div>
        </div>
        <div class='classic-countdown-image'>
            <div class='classic-countdown-image-wrapper'><img alt='' src='/classic/classic100/swoon/img/countdown/faurpianotrioindminorop120.jpg' data-original='/classic/classic100/swoon/img/countdown/faurpianotrioindminorop120.jpg' class='lazy' />
            </div>
        </div>
        <div class='classic-countdown-text'>
            <div class='classic-countdown-track-wrapper'>
                <div class='classic-countdown-track'>
                    <div class='classic-countdown-position'>96</div>
                    <div class='composer'>Fauré</div>
                    <div class='work'>Piano Trio in D minor, Op 120</div>
                    <div class='movement'>2nd movt: Andantino</div>
                </div>
            </div>
        </div>
    </div>
</li><li class='block-list-item classic-countdown-item'>
    <div class='classic-countdown-bg'><img alt='' src='/classic/classic100/swoon/img/countdown/mortonfeldmanrothkochapel.jpg' data-original='/classic/classic100/swoon/img/countdown/mortonfeldmanrothkochapel.jpg' class='lazy' />
    </div>
    <div class='classic-countdown-item-wrap'>
        <div class='classic-countdown-position-wrap'>
            <div class='classic-countdown-position'>97</div>
        </div>
        <div class='classic-countdown-image'>
            <div class='classic-countdown-image-wrapper'><img alt='' src='/classic/classic100/swoon/img/countdown/mortonfeldmanrothkochapel.jpg' data-original='/classic/classic100/swoon/img/countdown/mortonfeldmanrothkochapel.jpg' class='lazy' />
            </div>
        </div>
        <div class='classic-countdown-text'>
            <div class='classic-countdown-track-wrapper'>
                <div class='classic-countdown-track'>
                    <div class='classic-countdown-position'>97</div>
                    <div class='composer'>Morton Feldman</div>
                    <div class='work'>Rothko Chapel</div>
                    <div class='movement'></div>
                </div>
            </div>
        </div>
    </div>
</li><li class='block-list-item classic-countdown-item'>
    <div class='classic-countdown-bg'><img alt='' src='/classic/classic100/swoon/img/countdown/wagnerparsifal.jpg' data-original='/classic/classic100/swoon/img/countdown/wagnerparsifal.jpg' class='lazy' />
    </div>
    <div class='classic-countdown-item-wrap'>
        <div class='classic-countdown-position-wrap'>
            <div class='classic-countdown-position'>98</div>
        </div>
        <div class='classic-countdown-image'>
            <div class='classic-countdown-image-wrapper'><img alt='' src='/classic/classic100/swoon/img/countdown/wagnerparsifal.jpg' data-original='/classic/classic100/swoon/img/countdown/wagnerparsifal.jpg' class='lazy' />
            </div>
        </div>
        <div class='classic-countdown-text'>
            <div class='classic-countdown-track-wrapper'>
                <div class='classic-countdown-track'>
                    <div class='classic-countdown-position'>98</div>
                    <div class='composer'>Wagner</div>
                    <div class='work'>Parsifal</div>
                    <div class='movement'>Transformation Scene (Act 1)</div>
                </div>
            </div>
        </div>
    </div>
</li><li class='block-list-item classic-countdown-item'>
    <div class='classic-countdown-bg'><img alt='' src='/classic/classic100/swoon/img/countdown/hungariantraditionalszeleremszeleremlovelove.jpg' data-original='/classic/classic100/swoon/img/countdown/hungariantraditionalszeleremszeleremlovelove.jpg' class='lazy' />
    </div>
    <div class='classic-countdown-item-wrap'>
        <div class='classic-countdown-position-wrap'>
            <div class='classic-countdown-position'>99</div>
        </div>
        <div class='classic-countdown-image'>
            <div class='classic-countdown-image-wrapper'><img alt='' src='/classic/classic100/swoon/img/countdown/hungariantraditionalszeleremszeleremlovelove.jpg' data-original='/classic/classic100/swoon/img/countdown/hungariantraditionalszeleremszeleremlovelove.jpg' class='lazy' />
            </div>
        </div>
        <div class='classic-countdown-text'>
            <div class='classic-countdown-track-wrapper'>
                <div class='classic-countdown-track'>
                    <div class='classic-countdown-position'>99</div>
                    <div class='composer'>Hungarian Traditional</div>
                    <div class='work'>Szelerem, szelerem (Love, love)</div>
                    <div class='movement'></div>
                </div>
            </div>
        </div>
    </div>
</li><li class='block-list-item classic-countdown-item'>
    <div class='classic-countdown-bg'><img alt='' src='/classic/classic100/swoon/img/countdown/fontanasonataseconda.jpg' data-original='/classic/classic100/swoon/img/countdown/fontanasonataseconda.jpg' class='lazy' />
    </div>
    <div class='classic-countdown-item-wrap'>
        <div class='classic-countdown-position-wrap'>
            <div class='classic-countdown-position'>100</div>
        </div>
        <div class='classic-countdown-image'>
            <div class='classic-countdown-image-wrapper'><img alt='' src='/classic/classic100/swoon/img/countdown/fontanasonataseconda.jpg' data-original='/classic/classic100/swoon/img/countdown/fontanasonataseconda.jpg' class='lazy' />
            </div>
        </div>
        <div class='classic-countdown-text'>
            <div class='classic-countdown-track-wrapper'>
                <div class='classic-countdown-track'>
                    <div class='classic-countdown-position'>100</div>
                    <div class='composer'>Fontana</div>
                    <div class='work'>Sonata seconda</div>
                    <div class='movement'></div>
                </div>
            </div>
        </div>
    </div>
</li>
        </ul>
    </div>
</div>