<div class='section grid grid-countdown-previous grid-horizontal-scroll' id='classic-countdown-previous'><a class='grid-button grid-button-prev disabled' href='#'>Previous</a>
    <div class='grid-item-container-wrap'>
        <ul class='grid-item-container'>
        	<li class='grid-item'>
    <div class='inner'>
        <div class='image square'><img class='lazy' alt='' src='/classic/classic100/swoon/img/countdown/coplandclarinetconcerto.jpg' data-original='/classic/classic100/swoon/img/countdown/coplandclarinetconcerto.jpg'>
        </div>
        <div class='info'>
            <div class='position'>93</div>
            <div class='track'>
                <div class='composer'>Copland</div>
                <div class='work'>Clarinet Concerto</div>
                <div class='movement'>I. Slowly and Expressively</div>
            </div>
        </div>
    </div>
</li><li class='grid-item'>
    <div class='inner'>
        <div class='image square'><img class='lazy' alt='' src='/classic/classic100/swoon/img/countdown/rossedwardsmaninyav.jpg' data-original='/classic/classic100/swoon/img/countdown/rossedwardsmaninyav.jpg'>
        </div>
        <div class='info'>
            <div class='position'>94</div>
            <div class='track'>
                <div class='composer'>Ross Edwards</div>
                <div class='work'>Maninya V</div>
                <div class='movement'>Second movement</div>
            </div>
        </div>
    </div>
</li><li class='grid-item'>
    <div class='inner'>
        <div class='image square'><img class='lazy' alt='' src='/classic/classic100/swoon/img/countdown/mozartsinfoniaconcertanteineflatmajork364.jpg' data-original='/classic/classic100/swoon/img/countdown/mozartsinfoniaconcertanteineflatmajork364.jpg'>
        </div>
        <div class='info'>
            <div class='position'>95</div>
            <div class='track'>
                <div class='composer'>Mozart</div>
                <div class='work'>Sinfonia Concertante in E-flat major, K364</div>
                <div class='movement'>II. Andante</div>
            </div>
        </div>
    </div>
</li><li class='grid-item'>
    <div class='inner'>
        <div class='image square'><img class='lazy' alt='' src='/classic/classic100/swoon/img/countdown/faurpianotrioindminorop120.jpg' data-original='/classic/classic100/swoon/img/countdown/faurpianotrioindminorop120.jpg'>
        </div>
        <div class='info'>
            <div class='position'>96</div>
            <div class='track'>
                <div class='composer'>Fauré</div>
                <div class='work'>Piano Trio in D minor, Op 120</div>
                <div class='movement'>2nd movt: Andantino</div>
            </div>
        </div>
    </div>
</li><li class='grid-item'>
    <div class='inner'>
        <div class='image square'><img class='lazy' alt='' src='/classic/classic100/swoon/img/countdown/mortonfeldmanrothkochapel.jpg' data-original='/classic/classic100/swoon/img/countdown/mortonfeldmanrothkochapel.jpg'>
        </div>
        <div class='info'>
            <div class='position'>97</div>
            <div class='track'>
                <div class='composer'>Morton Feldman</div>
                <div class='work'>Rothko Chapel</div>
                <div class='movement'>&nbsp;</div>
            </div>
        </div>
    </div>
</li><li class='grid-item'>
    <div class='inner'>
        <div class='image square'><img class='lazy' alt='' src='/classic/classic100/swoon/img/countdown/wagnerparsifal.jpg' data-original='/classic/classic100/swoon/img/countdown/wagnerparsifal.jpg'>
        </div>
        <div class='info'>
            <div class='position'>98</div>
            <div class='track'>
                <div class='composer'>Wagner</div>
                <div class='work'>Parsifal</div>
                <div class='movement'>Transformation Scene (Act 1)</div>
            </div>
        </div>
    </div>
</li><li class='grid-item'>
    <div class='inner'>
        <div class='image square'><img class='lazy' alt='' src='/classic/classic100/swoon/img/countdown/hungariantraditionalszeleremszeleremlovelove.jpg' data-original='/classic/classic100/swoon/img/countdown/hungariantraditionalszeleremszeleremlovelove.jpg'>
        </div>
        <div class='info'>
            <div class='position'>99</div>
            <div class='track'>
                <div class='composer'>Hungarian Traditional</div>
                <div class='work'>Szelerem, szelerem (Love, love)</div>
                <div class='movement'>&nbsp;</div>
            </div>
        </div>
    </div>
</li><li class='grid-item'>
    <div class='inner'>
        <div class='image square'><img class='lazy' alt='' src='/classic/classic100/swoon/img/countdown/fontanasonataseconda.jpg' data-original='/classic/classic100/swoon/img/countdown/fontanasonataseconda.jpg'>
        </div>
        <div class='info'>
            <div class='position'>100</div>
            <div class='track'>
                <div class='composer'>Fontana</div>
                <div class='work'>Sonata seconda</div>
                <div class='movement'>&nbsp;</div>
            </div>
        </div>
    </div>
</li>
        </ul>
    </div>
    <a class='grid-button grid-button-next' href='#'>Next</a><a class='button full-list' href='/classic/classic100/swoon/countdown/'>View Full List</a>
    <div class='border-div'></div>
</div>