<div class='classic-countdown classic-countdown-large'>
    <div class='wrap'>
        <ul class='block-list classic-countdown-items classic-countdown-items-graphic'>
            <li class='block-list-item classic-countdown-item'>
                <div class='classic-countdown-bg'><img alt='' src='/classic/classic100/swoon/img/countdown/mortonfeldmanrothkochapel.jpg' data-original='/classic/classic100/swoon/img/countdown/mortonfeldmanrothkochapel.jpg' class='lazy' />
                </div>
                <div class='classic-countdown-item-wrap'>
                    <div class='classic-countdown-position-wrap'>
                        <div class='classic-countdown-position'>97</div>
                    </div>
                    <div class='classic-countdown-image'>
                        <div class='classic-countdown-image-wrapper'><img alt='' src='/classic/classic100/swoon/img/countdown/mortonfeldmanrothkochapel.jpg' data-original='/classic/classic100/swoon/img/countdown/mortonfeldmanrothkochapel.jpg' class='lazy' />
                        </div>
                    </div>
                    <div class='classic-countdown-text'>
                        <div class='classic-countdown-track-wrapper'>
                            <div class='classic-countdown-track'>
                                <div class='classic-countdown-position'>97</div>
                                <div class='composer'>Morton Feldman</div>
                                <div class='work'>Rothko Chapel</div>
                                <div class='movement'></div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>