<div class='section grid grid-countdown-previous grid-horizontal-scroll' id='classic-countdown-previous'><a class='grid-button grid-button-prev disabled' href='#'>Previous</a>
    <div class='grid-item-container-wrap'>
        <ul class='grid-item-container'>
        	<li class='grid-item'>
    <div class='inner'>
        <div class='image square'><img class='lazy' alt='' src='/classic/classic100/swoon/img/countdown/fontanasonataseconda.jpg' data-original='/classic/classic100/swoon/img/countdown/fontanasonataseconda.jpg'>
        </div>
        <div class='info'>
            <div class='position'>100</div>
            <div class='track'>
                <div class='composer'>Fontana</div>
                <div class='work'>Sonata seconda</div>
                <div class='movement'>&nbsp;</div>
            </div>
        </div>
    </div>
</li>
        </ul>
    </div>
    <a class='grid-button grid-button-next' href='#'>Next</a><a class='button full-list' href='/classic/classic100/swoon/countdown/'>View Full List</a>
    <div class='border-div'></div>
</div>